accountsservice 0.6.55-3
adobe-source-sans-fonts 3.046-1
alacritty 0.9.0-1
alsa-firmware 1.2.4-2
alsa-lib 1.2.5.1-3
alsa-plugins 1:1.2.5-2
alsa-utils 1.2.5.1-1
ant-dracula-gtk-theme 2.0-1
ant-dracula-kvantum-theme-git v2.0.r56.g963e00b-1
appimagelauncher 2.2.0-5
appstream 0.14.5-2
arandr 0.1.10-6
arch-install-scripts 24-2
archiso 58-1
asciinema 2.1.0-1
auto-cpufreq 1.6.9-1
autoconf 2.71-1
automake 1.16.4-1
autorandr 1.11-2
avahi 0.8+22+gfd482a7-1
awesome-terminal-fonts 1.1.0-4
base 2-2
bash-completion 2.11-2
bind 9.16.21-1
binutils 2.36.1-3
bison 3.8.1-1
blender-benchmark 2.0.5-2
blueberry 1.4.4-1
bluez 5.61-1
bluez-libs 5.61-1
bluez-utils 5.61-1
brave-bin 1:1.30.87-1
broadcom-wl 6.30.223.271-332
capitaine-cursors 4-1
clonezilla 3.35.2-3
cpu-x 4.2.0-1
crda 4.14-4
cryptsetup 2.4.1-1
cups 1:2.3.3op2-3
cups-filters 1.28.10-1
cups-pdf 3.0.1-6
cups-pk-helper 0.2.6-4
dconf-editor 3.38.3-1
ddrescue 1.25-1
dex 0.9.0-1
dhclient 4.4.2.P1-1
dialog 1:1.3_20210621-1
diffutils 3.8-1
dmenu 5.0-1
dmraid 1.0.0.rc16.3-13
dnsmasq 2.86-1
dosfstools 4.2-1
downgrade 10.1.0-1
duf-bin 0.6.2-2
e2fsprogs 1.46.4-1
edid-decode-git r592.46a5567-1
edk2-shell 202108-1
efibootmgr 17-2
etcher-bin 1.6.0-1
ethtool 1:5.14-1
exfatprogs 1.1.2-1
exo 4.16.2-1
expac 10-5
f2fs-tools 1.14.0-3
fakeroot 1.26-1
fatresize 1.1.0-1
feh 3.7.2-1
ffmpegthumbnailer 2.2.2-2
file 5.40-6
file-roller 3.40.0-1
findutils 4.8.0-1
flatery-icon-theme-git r349.d96f58c5-1
flex 2.6.4-3
freetype2 2.11.0-4
fsarchiver 0.8.6-1
gawk 5.1.0-1
gcc 11.1.0-1
geekbench 5.4.1-1
gettext 0.21-1
ghostscript 9.55.0-2
gimp 2.10.28-1
git 2.33.0-1
gksu 2.0.2-6
gmrun 1.2w-1
gnome-keyring 1:40.0-1
gnu-netcat 0.7.1-8
gpart 0.3-4
gparted 1.3.1-1
gpm 1.20.7.r38.ge82d1a6-4
gptfdisk 1.0.8-1
gputest 0.7.0-1
grep 3.7-1
groff 1.22.4-6
grub 2:2.06-2
grub-customizer 5.1.0-2
gsfonts 20200910-2
gst-libav 1.18.5-1
gst-plugins-bad 1.18.5-1
gst-plugins-base 1.18.5-1
gst-plugins-good 1.18.5-1
gst-plugins-ugly 1.18.5-1
gstreamer 1.18.5-1
gtk3 1:3.24.30+62+g8d04980f38-2
gtop 1.1.1-1
gutenprint 5.3.4-1
gvfs 1.48.1-1
gzip 1.11-1
hardcode-fixer-git 1:r545.ba5d874-1
hardinfo 0.5.1.816.g877ea2b-2
hddtemp 0.3.beta15.53-3
hdparm 9.62-1
hollywood 1.21-6
htop 3.1.0-1
hw-probe 1.6-1
hwinfo 21.76-1
imagemagick 7.1.0.9-1
inkscape 1.1.1-1
intel-ucode 20210608-1
intltool 0.51.0-6
inxi 3.3.06.1-1
ipw2100-fw 1.3-10
ipw2200-fw 3.1-8
irssi 1.2.3-2
iw 5.9-1
jfsutils 1.1.15-7
jq 1.6-4
jsoncpp 1.9.4-1
kitty 0.23.1-1
kvantum-qt5 0.20.2-1
laptop-detect 0.16-1
less 1:590-1
libcups 1:2.3.3op2-3
libdvdcss 1.4.3-1
libfido2 1.8.0-1
libgsf 1.14.47-1
libmtp 1.1.19-1
libopenraw 0.3.0-1
libpwquality 1.4.4-3
libreoffice-fresh 7.2.1-2
libtool 2.4.6+42+gb88cebd5-16
libusb-compat 0.1.7-1
lightdm 1:1.30.0-4
lightdm-gtk-greeter 1:2.0.8-1
lightdm-gtk-greeter-settings 1.2.2-6
linux 5.14.9.arch2-1
linux-atm 2.5.2-7
linux-firmware 20210919.d526e04-1
linux-headers 5.14.9.arch2-1
logrotate 3.18.1-1
lsb-release 1.4-18
lshw B.02.19.2-3
lsscsi 0.32-1
lxappearance 0.6.3-4
m4 1.4.19-1
make 4.3-3
man-db 2.9.4-2
man-pages 5.13-1
mc 4.8.27-1
mdadm 4.1-2
memtest86+ 5.31b-1
mesa 21.2.3-1
mkinitcpio 30-2
mkinitcpio-nfs-utils 0.3-7
mkinitcpio-openswap 0.1.0-3
mlocate 0.26.git.20170220-7
mobile-broadband-provider-info 20210805-1
modemmanager 1.18.2-1
mpv 1:0.33.1-3
msiklm-git 20210729.88f814b-1
mtools 1:4.0.35-1
mtpfs 1.1-4
mullvad-vpn-bin 2021.4-1
nano 5.8-1
nbd 3.21-2
ndisc6 1.0.4-2
neofetch 7.1.0-2
network-manager-applet 1.24.0-1
networkmanager 1.32.12-1
networkmanager-openvpn 1.8.16-1
networkmanager-pptp 1.2.9dev+10+gb41b0d0-4
networkmanager-vpnc 1.2.7dev+20+gdca3aea-2
nfs-utils 2.5.4-1
nilfs-utils 2.2.8-2
nitrogen 1.6.1-4
nss-mdns 0.15.1-1
ntfs-3g 2021.8.22-1
ntp 4.2.8.p15-1
numlockx 1.2-5
nvidia 470.74-5
nvidia-settings 470.74-1
nvidia-utils 470.74-1
nvme-cli 1.15-1
openresolv 3.12.0-1
openssh 8.8p1-1
openvpn 2.5.3-1
optimus-manager 1.4-2
optimus-manager-qt 1.6.4-1
os-prober 1.79-1
p7zip 1:17.04-3
pacman 6.0.1-2
pamac-all 10.2.0-1
partclone 0.3.18-1
parted 3.4-2
partimage 0.6.9-13
patch 2.7.6-8
pavucontrol 1:5.0-1
pcsclite 1.9.4-1
phoronix-test-suite 10.4.0-1
picom 8.2-1
pipewire-alsa 1:0.3.38-1
pipewire-jack 1:0.3.38-1
pipewire-pulse 1:0.3.38-1
pkgconf 1.8.0-1
playerctl 2.4.1-1
polkit 0.119-1
polkit-gnome 0.105-8
poppler-glib 21.09.0-1
poppler-qt5 21.09.0-1
ppp 2.4.9-1
pptpclient 1.10.0-2
pulseaudio-alsa 1:1.2.5-2
pycharm-community-edition 2021.2.2-1
python-psutil 5.8.0-1
python-pyparted 3.11.7-1
python-pywal 3.3.0-3
python2-pyxdg 0.27-1
qt5-webkit 5.212.0alpha4-10
qt5ct 1.5-1
qtile 0.18.1-3
reflector 2021.7.8-1
reiserfsprogs 3.6.27-3
ripgrep 13.0.0-2
ristretto 0.11.0-1
rofi 1.7.0-1
rp-pppoe 3.15-2
rsync 3.2.3-4
sardi-icons 21.09-03
screen 4.8.0-3
screenfetch 3.9.1-1
scrot 1.6-2
sdparm 1.12-1
sed 4.8-1
sg3_utils 1.46-1
smartmontools 7.2-1
sof-firmware 1.8-1
speedtest-cli-git 2.1.3.r1.g22210ca-1
splix 2.0.0-15
squashfs-tools 4.5-1
stacer 1.1.0-1
sudo 1.9.8.p2-1
syslinux 6.04.pre2.r11.gbf6db5b4-3
system-config-printer 1.5.15-1
tcpdump 4.99.1-1
terminus-font 4.49.1-2
testdisk 7.1-3
texinfo 6.8-2
thunar 4.16.10-1
thunar-archive-plugin 0.4.0-3
thunar-media-tags-plugin 0.3.0-2
thunar-volman 4.16.0-1
timeshift 21.09.1-1
tlp 1.4.0-1
tmux 3.2_a-1
tpm2-tss 3.1.0-1
tree 1.8.0-2
ttf-anonymous-pro 1.003-5
ttf-bitstream-vera 1.10-14
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-droid 20121017-10
ttf-fantasque-sans-mono 1.8.0-2
ttf-fira-code 5.2-1
ttf-font-awesome 5.15.4-1
ttf-hack 3.003-3
ttf-hellvetica 20191029-2
ttf-inconsolata 1:3.000-3
ttf-jetbrains-mono 2.242-1
ttf-joypixels 6.6.0-1
ttf-linux-libertine 5.3.0-7
ttf-ms-fonts 2.0-12
ttf-nerd-fonts-symbols-mono 2.1.0+36+gd0bf73a1-4
ttf-roboto 2.138-4
ttf-roboto-mono 3.000-1
ttf-ubuntu-font-family 0.83-7
tumbler 4.16.0-3
udftools 2.3-1
unace 2.5-11
unrar 1:6.0.7-1
unzip 6.0-14
upower 0.99.13-1
usb_modeswitch 2.6.1-1
usbmuxd 1.1.1-1
usbutils 014-1
vim 8.2.3441-1
vim-airline 0.11-1
vim-airline-themes r1386.63b66df-1
vim-ale 3.1.0-2
vim-align 37.43-5
vim-ansible 3.2-1
vim-bufexplorer 7.4.19-2
vim-coverage-highlight 3.4-1
vim-csound 0.8.1-1
vim-ctrlp 1.80-3
vim-easymotion 3.0.1-5
vim-editorconfig 1.1.1-1
vim-fugitive 3.4-2
vim-gitgutter 708.c27bfab-1
vim-grammalecte r31.09d4b24-1
vim-indent-object 1.1.2-7
vim-jad 1.3_1329-4
vim-jedi 0.11.0-1
vim-latexsuite 1:1.10.0-3
vim-molokai 1.1-7
vim-nerdcommenter 2.5.2-2
vim-nerdtree 6.10.12-1
vim-pastie 2.0-10
vim-seti 1.0-4
vim-supertab 2.1-4
vim-surround 2.1-4
vim-syntastic 3.10.0-2
vim-tabular 1.0.0+5+g339091a-1
vim-tagbar 3.0.0-1
vim-ultisnips 3.2-5
vim-vital 1:3113.982e0bf3-2
virtualbox 6.1.26-1
visual-studio-code-bin 1.60.2-1
volumeicon 0.5.1-5
vpnc 1:0.5.3.r496.r153-2
w3m 0.5.3.git20210102_6-1
webkit2gtk 2.32.4-1
wget 1.21.2-1
which 2.21-5
wireless-regdb 2021.08.28-1
wireless_tools 30.pre9-3
wmctrl 1.07-6
wpa_supplicant 2:2.9-8
wvdial 1.61-8
xapp 2.2.3-1
xcb-util-cursor 0.1.3-3
xdg-desktop-portal-gtk 1.10.0-1
xdg-user-dirs 0.17-3
xdo 0.5.7-2
xdotool 3.20210903.1-1
xf86-input-evdev 2.10.6-2
xf86-input-libinput 1.2.0-1
xf86-input-void 1.4.1-5
xf86-video-ati 1:19.1.0-2
xf86-video-fbdev 0.5.0-2
xf86-video-intel 1:2.99.917+916+g31486f40-1
xf86-video-vesa 2.5.0-1
xfsprogs 5.13.0-1
xl2tpd 1.3.16-1
xorg-bdftopcf 1.1-2
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.13-2
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xauth 1.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
yad 10.1-1
yay-bin 10.3.1-2
zenity 3.32.0+55+gd7bedff-1
