# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:q!
|2,0,1633496107,,"q!"
:wq!
|2,0,1633496102,,"wq!"
:wq
|2,0,1633496096,,"wq"

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:

# File marks:
'0  1  0  /proc/sys/vm/swappiness
|4,48,1,0,1633496107,"/proc/sys/vm/swappiness"

# Jumplist (newest first):
-'  1  0  /proc/sys/vm/swappiness
|4,39,1,0,1633496107,"/proc/sys/vm/swappiness"

# History of marks within files (newest to oldest):

> /proc/sys/vm/swappiness
	*	1633496104	0
	"	1	0
	^	1	1
	.	1	0
	+	1	0
